#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://ep-dawn-bush-98611064.us-east-2.aws.neon.fl0.io:5432/deployhomebanking

spring.datasource.username=fl0user

spring.datasource.password=gknqV1xeJH3B

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none